






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: green;
            color: #999;
            font-family: Arial, sans-serif;
            text-align: left side;
        }
        h1 {
            color: red;
            font-size: 30px;
        }
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            background-color: orange;
            border: 2px solid black;
            padding: 15px;
            text-align: left side;
        
        }
        
    </style>
</head>
<body>
    <h1>Welcome to My GitHub Page</h1>
    <h2>mosters consumed per day</h2>
    <table>
        <tr>
            <th><strong>monday</strong></th>
            <th><strong>tuesday</strong></th>
            <th><strong>wednesday</strong></th>
        </tr>
        <tr>
            <td><i>16</i></td>
            <td><i>23</i></td>
            <td><i>12</i></td>
        </tr>
        <tr>
            <td>heart palpetations</td>
            <td>throwing up</td>
            <td>went into cardiac arrest from a caffine overdose</td>
        </tr>
    </table>

    
    <h2>About Me</h2>
    <p>Hello! I am <strong>jaxon</strong>. please give me my credit mr powell</p>

    <h2>My Interests</h2>
    <ol>
        <li><b>money</b></li>
        <li><i>fortnite</i></li>
        <li>gambling</li>
    </ol>

    <h2>My Favorite things</h2>
    <ol>
        <li><a href="https://www.dc.com/characters/batman" target="_blank">batman</a></li>
        <li><a href="https://www.withyotta.com/" target="_blank">yotta</a></li>
        <li><a href="https://www.monsterenergy.com/en-us/" target="_blank">energy </a></li>
    </ol>

    

    <h2>my favorite teacher</h2>
    <a href="https://www.youtube.com/embed/dQw4w9WgXcQ">
        <img src="https://media.licdn.com/dms/image/v2/C4D03AQE9ltqxGn-_9Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1618439302228?e=2147483647&v=beta&t=vMczuUsuWBe8SAYoVN9RX_rfADgqrdsyBnW4itGIT14" width="500">
    </a>

    <h2>Random video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=ATpMuMlMNEg" frameborder="0" allowfullscreen></iframe>
    
</body>
</html>

